[2013-02-12 04:56:45.447] osamnia#0 : Can you please activate your Mic
[2013-02-12 04:59:35.429] sila#0 : Hello
[2013-02-12 05:23:34.114] zahaf#0 : is there any cry sila san at chibowa
[2013-02-12 05:24:01.729] sila#0 : Hahaha
[2013-02-12 05:24:18.774] sila#0 : I am waiting you to come again
[2013-02-12 05:24:23.346] zahaf#0 : how about hatchi ku
[2013-02-12 05:25:00.559] sila#0 : I think they is happy
[2013-02-12 05:25:24.936] zahaf#0 : i miss tokyu a lot
[2013-02-12 05:26:34.185] sila#0 : Please request Ueno-sensei for that
[2013-02-12 05:27:24.221] sila#0 : yes
[2013-02-12 05:27:32.758] sila#0 : Sorry. I have not mic
[2013-02-12 05:28:02.84] osamnia#0 : sila-san can you come to my desk
