<?xml version="1.0" encoding="utf-8"?>
<!--
* 
* This source code file is part of the WebELS Software System.
* WebELS is under the WebELS Software License Agreement. 
* 
*        ***Preamble of WebELS Software License Agreement***
*
* This Software License Agreement (hereinafter referred to as License) 
* is a legal agreement between the User (either an individual or an entity, 
* who will be referred to in this License as User) and the WebELS Project 
* (represented by the project leader and patent owner, and will be referred 
* to in this License as WebELS) of National Institute of Informatics for 
* the use of WebELS Software (Software). By downloading, installing, copying, 
* modifying, redistributing, or using the Software, the User is agreeing to 
* be bound by the terms and conditions of this License. If you do not agree 
* to the terms and conditions of this License, do not download, install, copy, 
* modify, redistribute or use in any way as a whole or any part of the Software.
*
* For more details, see the WebELS Software License Agreement in 
* license.txt in root directory of this package. If not found, 
* see <http://webels.ex.nii.ac.jp/service/download/license/>
*
* Should you have any questions concerning this License, or if you desire 
* to contact WebELS Project Leader for any reason, please write to:
* 
* Prof. Haruki Ueno, PhD
* Professor Emeritus, National Institute of Informatics
* 2-1-2 Hitotsubashi, Chiyodaku
* 101-8430 Tokyo,Japan
* Tel. +81-3-4212-2630
* E-mail: ueno@nii.ac.jp
* 
* WebELS Project of the National Institute of Informatics (NII), Tokyo, Japan
* http://webels.ex.nii.ac.jp/
* Copyright © 2012 by WebELS Project of NII. All rights reserved.
*
-->

<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="200" height="150"
			   title="{resourceManager.getString('meeting_messages', 'label_view_password_verification')}"
			   close="handleCloseEvent();">
	
	<fx:Script>
		<![CDATA[
			import com.adobe.crypto.MD5;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			private var newRoomID:String = null;
			private var viewPassword:String = null;
			private var hashPassword:String = null;
			private var is_password_verified:Boolean;
			
			
			
			public function init(viewPW:String): void {
				viewPassword = viewPW;
			//	myDebug("init - viewPassword = " + viewPassword);
			}
			
			private function passwordValidator():void {
				if(viewPassword == MD5.hash(StringUtil.trim(viewPasswordText.text))) {
					status.text = resourceManager.getString('meeting_messages', 'label_correct_password');
					dispatchEvent(new Event("passwordVerification", true));
					PopUpManager.removePopUp(this);
				} else {
					status.text = resourceManager.getString('meeting_messages', 'label_incorrect_password');
				}
				
				myDebug("viewPassword = " + viewPassword);
				myDebug("hashPassword = " + MD5.hash(StringUtil.trim(viewPasswordText.text)));
			}
			
			protected function cancelValidator():void {
				PopUpManager.removePopUp(this);
			}
			
			private function handleCloseEvent():void {
				PopUpManager.removePopUp(this);
			} 
			
			// debugging
			private function myDebug(debugMsg:String):void {
				if (true) {
					ExternalInterface.call("console.log", "--DEBUG-- " + debugMsg);
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Event(name="passwordVerification", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:VGroup width="100%" height="100%" horizontalAlign="center" >
		<s:Spacer height="100%"/>
		<s:Label text="{resourceManager.getString('meeting_messages', 'label_input_view_password')}"/>
		<s:TextInput id="viewPasswordText" displayAsPassword="true" />
		<s:Label id="status" text="" color="0xFF0000"/>
		<s:HGroup>
			<s:Button id="okButton" click="passwordValidator()" label="{resourceManager.getString('meeting_messages', 'label_ok_button')}" />
			<s:Button id="cancelButton" click="cancelValidator()" label="{resourceManager.getString('meeting_messages', 'label_cancel_button')}" />
		</s:HGroup>
			<s:Spacer height="100%"/>
	</s:VGroup> 
</s:TitleWindow>
